            string token = _cc.Text;
            try
            {
                 token = "EAA" + ExtractFromBody(_cc.Text, "EAA", @""",")[0];
            }
            catch
            {
                token = _cc.Text;
            }
            var client = new RestClient("https://graph.facebook.com/v3.0/me?access_token="+ token + "&limit=5000");
            client.Timeout = -1;
            var request = new RestRequest(Method.GET);
            IRestResponse response = client.Execute(request);
            JToken stuff = JToken.Parse(response.Content);
            if (stuff["error"] != null)
            {
                MessageBox.Show("Token đã die, vui lòng nhập lại!");
            }
            else
            {
                this.Hide();
                uiscan form = new uiscan(token, stuff["id"].ToString(), stuff["name"].ToString());
                form.Show();
            }
