Workbook workbook = new Workbook();
                workbook.LoadFromFile(@"Mau.xlsx");
                Worksheet sheet = workbook.Worksheets[0];

                sheet.Name = nameprofile + "_" + DateTime.UtcNow.ToString("MM-dd-yyyy");
                sheet.Range["B1"].Text = nameman;
                sheet.Range["B2"].Text = idman;
                sheet.Range["C2"].Text = DateTime.UtcNow.ToString("MM-dd-yyyy");
                for (int i = 0; i < max; i++)
                {

                    sheet.Range["A" + (i + 7).ToString()].Text = (i).ToString();
                    sheet.Range["B" + (i + 7).ToString()].Text = savejson["data"][i]["name"].ToString();
                    sheet.Range["C" + (i + 7).ToString()].Text = "https://facebook.com/" + savejson["data"][i]["id"].ToString();
                }
                workbook.SaveToFile(nameman + "_" + DateTime.UtcNow.ToString("MM-dd-yyyy") + ".xls", ExcelVersion.Version97to2003);
                System.Diagnostics.Process.Start(nameman + "_" + DateTime.UtcNow.ToString("MM-dd-yyyy") + ".xls");
                _process.Content = "Đang khởi động excel...";
